# Aurora.PowershellConnector

./: Aurora.PowershellConnector.sln  Aurora.PowershellConnector.sln.DotSettings  readme.md
src/Aurora.PowershellConnector/: Aurora.PowershellConnector.csproj  Class1.cs  DependencyInjection.cs
src/Aurora.PowershellConnector/Exceptions/: ModuleNotFoundException.cs
src/Aurora.PowershellConnector/Interfaces/: IPowershellConnector.cs
src/Aurora.PowershellConnector/Models/: Team.cs  TeamChannel.cs  TeamChannelMembershipType.cs  TeamMember.cs  TeamMemberRole.cs
src/Aurora.PowershellConnector/Services/: TeamsPowershellConnector.cs
tests/Aurora.PowershellConnector.Tests.Unit/: Aurora.PowershellConnector.Tests.Unit.csproj  UnitTest1.cs
