<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Aurora College - Powershell Connector</Title>
    <Description>Library to control Microsoft Teams from C# via the Powershell module</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.7" />
    <PackageReference Include="System.Management.Automation" Version="6.2.7" />
  </ItemGroup>

</Project>
